.grid-container {
    display: grid;
    grid-template-columns: 2fr 6fr 6fr 0fr 2fr 2fr 8fr;
    grid-template-rows: 1fr 1fr 10fr 1fr 2fr;
  }
.item1{
    grid-area: 3 / 2 / 4 / 4;
    z-index: 2;
}
.item2{
    grid-area: 2 / 3 / 5 / 6;
    z-index: 1;
}
.item3{
    grid-area: 3 / 5 / 4 / 7;
    z-index: 2;
}
.item4{
    grid-area: 5 / 3 / 6 / 6;
}
img{
  width: 100%;
  height: 100%;
}

@media (max-width: 770px) { 
  .grid-container{
    grid-template-columns: 3fr 10fr 2fr 2fr 4fr 3fr;
    grid-template-rows: 1fr 5fr 1fr 1fr;
    overflow-x: hidden;
  }
  .item1{
    grid-area: 2 / 1 / 3 / 7;
    z-index: 2;
    transform: translate(-38%);
  }
  .item2{
    grid-area: 1 / 2 / 4 / 6;
    z-index: 1;
  }
  .item3{
    grid-area: 2 / 3 / 3 / 6;
    z-index: 2;
    transform: translate(50%);
  } 
  .item4{
    grid-area: 4 / 2 / 5 / 6;
  }
}

